<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Appium.WebDriver" Version="8.0.0" />
		<PackageReference Include="NUnit" Version="4.0.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.29.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WDModules\WDModules.csproj" />
	</ItemGroup>
</Project>
